html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

* {
  padding: 0;
  margin: 0;
  // box-sizing: border-box;
  font-family: "Noto Sans TC", sans-serif;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.scoreBar {
  margin: 20px;
}
.top-score {
  width: 90vw;
  height: 20px;
  border: 2px solid black;
}
#score {
  background: red;
  height: 100%;
  width: 0;
}
.scoreNum {
  display: flex;
  justify-content: space-between;
}

section.board {
  display: grid;
  width: 61.5vh;
  grid-template-rows: repeat(4, 15vh);
  grid-template-columns: repeat(4, 15vh);
  grid-gap: 0vmin;
  margin: 0.5rem;
  border: 5px solid rgb(14, 96, 121);
  border-radius: 10px;
}

.sqr {
  border: 2px solid black;
  font-size: 8vmin;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-modal-container {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  // background: #52f075;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;

  top: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
}

.menu-modal-container.show {
  pointer-events: auto;
  opacity: 1;
}

.menu-modal {
  background-color: #52f075;
  width: 400px;
  max-width: 100%;
  height: 500px;
  border: none;
  border-radius: 40px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.win,
.failed {
  width: 400px;
  height: 250px;
  background: #52f075;
  opacity: 60%;
  border: none;
  border-radius: 40px;
  position: fixed;
  top: 20vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 10px;
}

// .win {
//   z-index: 60;
// }

// .failed {
//   z-index: 70;
// }
